@import (reference) "vars";
@import "_code";
@import "_palette";

/* README */
.component-description {
    border: 1px solid #aaa;
    background: #fff;
    padding: 10px;
    margin-bottom: 2em;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-bottom: 0;
    }

    h1 {
        font-size: 1.6em;
        border-bottom: 1px solid #333;
        margin-top: 1.2em;
    }

    h2 {
        font-size: 1.4em;
        border-bottom: 1px solid #ccc;
        margin-top: 0.5em;
    }

    h3 {
        font-size: 1.2em;
        font-weight: bold;
    }

    h4 {
        font-size: 1.1em;
        font-weight: bold;
        color: #777;
    }

    ul,
    ol {
        li {
            display: list-item;
            margin: 5px 0 0 30px;
        }
    }

    ul {
        li,
        .item {
            list-style: disc;
        }
    }

    ol {
        li {
            list-style: decimal;
        }
    }

    .readme-title {
        margin-top: 0;
    }
}//.component-description

.styleguide-character-count {
    .counted-input-wrapper {
        width: 328px;

        .input-highlighting,
        textarea {
            width: 328px;
        }
    }
}

.overview-column {
    width: 300px;
    margin-right: 100px;

    h4 {
        font-weight: 600;
    }

    a + p {
        margin-top: 5px;
    }
}

// TODO: Deprecate (attribute documentation belongs in API documentation)
table.component-attributes {
    tbody {
        tr {
            th {
                white-space: nowrap;
            }
        }
    }

    tr {
        th,
        td {
            &:last-child {
              text-align: left;
            }
        }
    }

    th,
    td {
        vertical-align: top;
        text-align: center;
    }
}

.components-list {
    .page-content {
        clear: left;
        margin-top: 60px;
    }

    table {
        thead th {
            cursor: pointer;
        }
        td,
        th {
            padding: 7px 10px;
        }
    }
}

.page-content {
    clear: both;
}

p {
    line-height: 1.5;
}

.markdown {
    ul,
    ol {
        display: inline;
        margin: 0;

        p {
            display: inline-block;
        }
    }

    ol li {
        list-style: decimal inside;
    }

    ul li {
        list-style: disc inside;
        margin: 10px 10px 10px 23px;
        text-indent: -13px;
    }
}

.component-demo {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        &:first-child {
            margin-top: 0;
        }
    }
}

rx-page.styleguide {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-top: 2em;
    }
}
